<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>index</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
        <style>
            body,html{
                background-image: url('static/images/tu.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            figure.motto{
                background-color: rgb(240, 230, 147);
                position: absolute;
                bottom: 0px;
                right: 10px;
                width: 400px;
                height: 100px;
                text-align: left;
            }
            div.tu{
                bottom: 4%;
                left: 10px;
                width: 400px;
                height: 100px;
                position: absolute;
            }
        </style>
    
    
    </head>
    
    <body>
        <h1 style="text-align: center;background-color:crimson;">&#128081 Register TU &#128081</h1>
        <div class="alert alert-warning" role="alert">
           &#128227 Enrollment Now 19 Sep - 28 Sep 2077 !
        </div>

        <div class="tu">
        <img src="{%static 'images/tulong.png'%}" alt="...">
        </div>
        
        <p style="text-align: center;"><a href="{% url 'Users:login' %}" class="btn btn-success">Log in</a></p>

        
        <figure class="motto">
            <blockquote class="blockquote">
              <p> The greatest lesson I have learn in school is that I have learn nothing. </p>
            </blockquote>
            <figcaption class="blockquote-footer">
              Some TU student <cite title="Source Title"></cite>
            </figcaption>
          </figure>
    </body>


    
</html>


