<!DOCTYPE html> 
{% load static %}
<html>
   
    <head>
        <title>Users</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        
        <style>
            body,html{
                background-image: url("/static/images/joker.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            ul{
                color: rgb(131, 207, 101);
                margin: 10px;
                margin-top: 2px;
            }
            div.foo {
                position: absolute;
                top: 85%;
                left: 1%;
            }
        </style>
    </head>
    
    <body>
        <h1 style="color: blueviolet;margin: 20px;"> Welcome, {{ request.user.username }} &#128075 </h1>

        <ul>
            <li>Name: {{ request.user.first_name }} {{request.user.last_name}}</li>
            <li>Email: {{request.user.email}} </li>
            <br>
            
           
        </ul>

        {% if request.user.is_superuser %}
        {% else %}

            <h3 style="color:blueviolet;margin: 20px;">&#128218 Registered Subjects</h3>
            <ul>
                {% for x in subject  %}
                    <li>{{ x }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <div class="foo">
            <p><a href="{% url 'Register:index' %}" class="btn btn-outline-warning">Enrollment &#128221</a></p>
            <p><a href="{% url 'Users:logout' %}" class="btn btn-outline-danger">Log out</a></p>
        </div>
        
    </body>
</html>